{
  "name": "portfolio-web",
  "version": "2.1.2",
  "description": "Portfolio Web",
  "repository": "https://github.com/dk731/portfolio-web",
  "author": "dk731 <demid.kaidalov@gmail.com>",
  "license": "MIT"
}